<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_post_priority">
  <test thread-count="5" name="Test_post_pri">
    <classes>
      <class name="test_script.testscript_priority"/>
    </classes>
  </test> <!-- Test_post_pri -->
</suite> <!-- Suite_post_priority -->
